[33mcommit a2d61c80a115ddbdeeedb3a2ee77def1a131805b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feautre/pap[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Silent343 <gabrielfgs2004@gmail.com>
Date:   Sun Jun 21 12:26:07 2026 -0500

    Agregando mis cambios al proyecto

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..f166060[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m[32mij_typescript_use_double_quotes = false[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..854acd5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m!.vscode/mcp.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m[32m__screenshots__/[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..d6c16d7[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "printWidth": 100,[m
[32m+[m[32m  "singleQuote": true,[m
[32m+[m[32m  "overrides": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": "*.html",[m
[32m+[m[32m      "options": {[m
[32m+[m[32m        "parser": "angular"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..77b3745[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[32m+[m[32m  "recommendations": ["angular.ng-template"][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..925af83[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng serve",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: start",[m
[32m+[m[32m      "url": "http://localhost:4200/"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng test",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: test",[m
[32m+[m[32m      "url": "http://localhost:9876/debug.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/mcp.json b/.vscode/mcp.json[m
[1mnew file mode 100644[m
[1mindex 0000000..956af8c[m
[1m--- /dev/null[m
[1m+++ b/.vscode/mcp.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://angular.dev/ai/mcp[m
[32m+[m[32m  "servers": {[m
[32m+[m[32m    "angular-cli": {[m
[32m+[m[32m      "command": "npx",[m
[32m+[m[32m      "args": ["-y", "@angular/cli", "mcp"][m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..244306f[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[32m+[m[32m  "version": "2.0.0",[m
[32m+[m[32m  "tasks": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "start",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "Changes detected"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation (complete|failed)"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "test",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "Changes detected"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation (complete|failed)"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3fde674[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m# Smartdrive[m
[32m+[m
[32m+[m[32mThis project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 21.2.12.[m
[32m+[m
[32m+[m[32m## Development server[m
[32m+[m
[32m+[m[32mTo start a local development server, run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng serve[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOnce the server is running, open your browser and navigate to `http://localhost:4200/`. The application will automatically reload whenever you modify any of the source files.[m
[32m+[m
[32m+[m[32m## Code scaffolding[m
[32m+[m
[32m+[m[32mAngular CLI includes powerful code scaffolding tools. To generate a new component, run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng generate component component-name[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mFor a complete list of available schematics (such as `components`, `directives`, or `pipes`), run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng generate --help[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Building